APP_NAME=SW-Portal
APP_ENV=local
APP_KEY=base64:DSpChRRlqJAyJ6aJRyVehYCQiUjdoMpUo4P7tOOjMEA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql 	
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sw_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sharinaworld.com
MAIL_PORT=465
MAIL_USERNAME=app@sharinaworld.com
MAIL_PASSWORD=k]6P^F%W66b0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=app@sharinaworld.com
MAIL_FROM_NAME="Sharina World App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


NOCAPTCHA_SECRET=6LclVl0gAAAAAKV4LHv0zSIS9afmtK3VY2QvsPpN
NOCAPTCHA_SITEKEY=6LclVl0gAAAAAMCk2P86_QolxAAt85gaDAE2190C


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TAWKTO_LINK="https://tawk.to/chat/622785631ffac05b1d7d966e/1ftl623g6"

GOOGLE_MAP_KEY=AIzaSyBeKBXp823Av7blk0lk8Yw8xTanrqbObRg